<!DOCTYPE html>
<html lang="de">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Adventskalender</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="resources/1.jpg" height="320px">
                </div>
                <div class="contentBx">
                    <div>
                        <p>Its a beautiful <br> day to go after <br> your dreams.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="resources/2.jpg" height="320px">
                </div>
                <div class="contentBx">
                    <div>
                        <p class="fontAmatic">A Plätzchen a day <br> keeps the <br> Weihnachtsstress away.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="resources/3.jpg" height="320px">
                </div>
                <div class="contentBx">
                    <div class="tenor-gif-embed" data-postid="14691331" data-share-method="host" data-width="100%" data-aspect-ratio="1.0">
                        <a href="https://tenor.com/view/christmas-tiny-love-cute-kitten-gif-14691331">Christmas Tiny GIF</a> from 
                        <a href="https://tenor.com/search/christmas-gifs">Christmas GIFs</a></div>
                        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="resources/4.jpg" height="320px">
                </div>
                <div class="contentBx">
                    <div>
                        <p class="fontKalam">UND FRAG DICHT NICHT, <br> 
                            WAS RICHTIG IST,<br>
                            FRAG DICH, WAS DU FÜHLST.<br>
                            HÖR AUF, ZU FRAGEN,<br> 
                            OB DU KANNST, SONDERN <br>
                            FRAG DICH, OB DU WILLST. <br>
                            -Julia Engelmann</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="resources/5.jpg" height="320px">
                </div>
                <div class="contentBx">
                    <div>
                        <p class="fontAmatic">We are like a SNOWFLAKE. <br> All diffrent in our own beautiful way.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="resources/6.jpg" height="320px">
                </div>
                <div class="contentBx">
                        <div class="tenor-gif-embed" data-postid="3577565" data-share-method="host" data-width="100%" data-aspect-ratio="1.25">
                            <a href="https://tenor.com/view/holidays-happy-holidays-christmas-merry-christmas-rudolph-gif-3577565">Do A Little Dance GIF</a> from 
                            <a href="https://tenor.com/search/holidays-gifs">Holidays GIFs</a></div>
                            <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="resources/7.jpg" height="320px">
                </div>
                <div class="contentBx">
                    <div>
                        <p class="fontKalam">It always <br>
                            seems impossible <br>
                            until it's done <br>
                            -Nelson Mandela</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="resources/8.jpg" height="320px">
                </div>
                <div class="contentBx">
                    <div class="tenor-gif-embed" data-postid="11674749" data-share-method="host" data-width="100%" data-aspect-ratio="1.3805970149253732"><a href="https://tenor.com/view/bear-blow-akiss-love-hearts-kissing-gif-11674749">Bear Blow AKiss GIF</a> from <a href="https://tenor.com/search/bear-gifs">Bear GIFs</a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="resources/9.jpg" height="320px">
                </div>
                <div class="contentBx">
                    <div>
                        <p class="fontElite">STAY <br>
                            CLOSE <br>
                            TO <br>
                            PEOPLE <br>
                            WHO <br>
                            FEEL <br>
                            LIKE <br>
                            SUNSHINE
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="resources/10.jpg" height="320px">
                </div>
                <div class="contentBx">
                    <div>
                        <p class="fontKalam">Und ich sag dir zu selten:  <br>
                        'Ja, ich bin glücklich,'  <br>
                    und: 'Das liegt auch an dir!' <br>
                    und: 'Ich hoffe, du auch!' <br>
                    Die Welt wird so schnell,  <br>
                    das ist alles so flüchtig, <br>
                    ich finde in mir nur <br>
                    durch dich mein Zuhaus. <br>
                    - Julia Engelmann</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="resources/11.jpg" height="320px">
                </div>
                <div class="contentBx">
                    <div class="tenor-gif-embed" data-postid="4577739" data-share-method="host" data-width="100%" data-aspect-ratio="1.0166666666666666"><a href="https://tenor.com/view/cat-cats-kitten-kitty-kittens-gif-4577739">Cat Cats GIF</a> from <a href="https://tenor.com/search/cat-gifs">Cat GIFs</a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="resources/12.jpg" height="320px">
                </div>
                <div class="contentBx">
                    <div>
                        <p class="fontElite"> BE HAPPY FOR <br>
                            THIS MOMENT. <br>
                            THIS MOMENT IS  <br>
                            YOUR LIFE.
                        </FORm></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="resources/13.jpg" height="320px">
                </div>
                <div class="contentBx">
                    <div class="tenor-gif-embed" data-postid="3993944" data-share-method="host" data-width="100%" data-aspect-ratio="1.0">
                        <a href="https://tenor.com/view/modelkitty-cats-stretches-morningstretch-goodmorning-gif-3993944">Kitty Models His Morning Stretches GIF</a> from 
                        <a href="https://tenor.com/search/modelkitty-gifs">Modelkitty GIFs</a></div>
                    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="resources/14.jpg" height="320px">
                </div>
                <div class="contentBx">
                    <div>
                        <p class="fontKalam">Und auch, wenn <br>
                            ich mal nicht da bin, <br>
                            und auch, wenn nicht alles einfach ist, <br>
                            will ich dir nur sagen,  <br>
                            dass du immer <br>
                            meine Heimat bist. <br>
                            -Julia Engelmann
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="resources/15.jpg" height="320px">
                </div>
                <div class="contentBx">
                    <div class="tenor-gif-embed" data-postid="13378074" data-share-method="host" data-width="100%" data-aspect-ratio="0.9848484848484849"><a href="https://tenor.com/view/lazy-cat-stairs-gif-13378074">Lazy Cat GIF</a> from <a href="https://tenor.com/search/lazy-gifs">Lazy GIFs</a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="resources/16.jpg" height="320px">
                </div>
                <div class="contentBx">
                    <div>
                        <p>Glaube an das, <br>
                            was noch nicht <br>
                            ist, damit es werden kann.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="resources/17.jpg" height="320px">
                </div>
                <div class="contentBx">
                    <div>
                        <p class="fontAmatic">Was willst du sagen? <br>
                            Sag es! <br>
                            Was willst du wissen? <br>
                            Frag nach!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="resources/18.jpg" height="320px">
                </div>
                <div class="contentBx">
                    <div class="tenor-gif-embed" data-postid="16054029" data-share-method="host" data-width="100%" data-aspect-ratio="1.4107648725212465">
                    <a href="https://tenor.com/view/garfield-christmas-tree-merry-christmas-garfield-christmas-cat-gif-16054029">Garfield Christmas Tree GIF</a> from 
                    <a href="https://tenor.com/search/garfield-gifs">Garfield GIFs</a></div>
                    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="resources/19.jpg" height="320px">
                </div>
                <div class="contentBx">
                    <div>
                        <p class="fontKalam">Keine Ahnung, <br>
                            ob das Liebe ist, <br>
                            vielleicht werd <br>
                            ich das nie wissen. <br>
                            Aber immer, <br>
                            wenn du bei mir bist, <br>
                            hör ich auf, <br>
                            dich zu vermissen. <br>
                            -Julia Engelmann
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="resources/20.jpg" height="320px">
                </div>
                <div class="contentBx">
                    <div class="tenor-gif-embed" data-postid="15890610" data-share-method="host" data-width="100%" data-aspect-ratio="2.066390041493776">
                        <a href="https://tenor.com/view/love-tv14-aschenbr%c3%b6del-cinderella-romantic-gif-15890610">Love Tv14 GIF</a> from 
                        <a href="https://tenor.com/search/love-gifs">Love GIFs</a></div>
                        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="resources/21.jpg" height="320px">
                </div>
                <div class="contentBx">
                    <div class="tenor-gif-embed" data-postid="5026057" data-share-method="host" data-width="100%" data-aspect-ratio="0.9562499999999999"><a href="https://tenor.com/view/virtual-hug-gif-5026057">Virtual Hug GIF</a> from <a href="https://tenor.com/search/hug-gifs">Hug GIFs</a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="resources/22.jpg" height="320px">
                </div>
                <div class="contentBx">
                    <div>
                        <p class="fontElite">Was sagt dein Gefühl? <br>
                        Trau ihm!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="resources/23.jpg" height="320px">
                </div>
                <div class="contentBx">
                    <div class="tenor-gif-embed" data-postid="3578197" data-share-method="host" data-width="100%" data-aspect-ratio="1.858736059479554">
                        <a href="https://tenor.com/view/home-alone-holiday-classics-happy-excited-gif-3578197">Home Alone GIF</a> from 
                        <a href="https://tenor.com/search/homealone-gifs">Homealone GIFs</a></div>
                        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgBx">
                    <img src="resources/24.jpg" height="320px">
                </div>
                <div class="contentBx">
                    <div>
                        <p class="fontElite"> It's not what's under the <br>
                            Christmas tree that <br>
                            matters but who's <br>
                            around it.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        
    </section>
</body>

</html>